<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="left--side--bar">

            <input type="search" name="search" id="search" placeholder="Search..." autocomplete="off">

            <div class="main">
                <ul class="list"></ul>
            </div>

        </div>

        <div class="vizible">

            <div>
                <h2 class="title"></h2>
            </div>

            <div class="select-dog">
                <select name="" class="sub-breed"></select>
            </div>

            <div class="slider">
                <div class="slider--line"></div>
                <p class="left--arrow">
                    <</p> <p class="right--arrow">>
                </p>
            </div>

        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>